# springBootDemo

./: README.md  pom.xml
src/main/java/org/zh/: Application.java
src/main/java/org/zh/config/: RedisCacheConfig.java
src/main/java/org/zh/controller/: TestController.java
src/main/java/org/zh/service/: RedisService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/main/resources/templates/layout/: default.ftl
