server.port= @port@

#spring.session.store-type=none

#Redis Config
spring.redis.host=@redisHost@
spring.redis.port=@redisPort@
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1