server.port= @port@

#spring.session.store-type=none

#Redis Config
spring.redis.host=@redisHost@
spring.redis.port=@redisPort@
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#freemarker ≈‰÷√
spring.freemarker.allow-request-override=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request